{
  "name": "cser",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "private": true,
  "main": "src/controller.js",
  "dependencies": {
    "@emurgo/cardano-serialization-lib-asmjs": "^7.0.0",
    "nodejs": "*"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
